/**
 * Base CSS for DataNews projects.
 */


// Variables
@dn-white: #FFFFFF;
@dn-black: #000000;
@dn-light-gray: #FAFAFA;
@dn-dark-gray: #333333;
@dn-red: #E51133;
@dn-yellow: #FFEA00;

@dn-font: 'Open Sans', Helvetica, Arial, sans-serif;
@dn-font-serif: 'Georgia', serif;

// CSS Resets
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0;}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object,h1,h2,h3,h4,h5{display:block}a img{border:0}figure{position:relative}figure img{width:100%} ul{list-style: none}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

div,p {
  max-height: 99999px; /* Prevent Chrome text size boosting */
}

body {
  background: @dn-white;
  color: @dn-black;
  font-family: @dn-font;
}

select,
input,
text,
button {
  font-family: @dn-font;
  outline: none;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// Common styles
.clear {
  clear: both;
}

.table {
  width: 100%;
  height: 100%;
  display: table;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}

.hidden {
  display: none;
}
