DATA NEWS THING: <%=template["Title"]%>

<% if (template["Publication Date"]) { %>
FOR PUBLICATION: 
<%=template["Publication Date"]%>
<% } %>

<% if (template.Introduction) { %>
INTRO:
<%=template.Introduction%>
<% } %>

<% if (template["Article URL"]) { %>
STORY LINK:
<%=template["Article URL"]%>
<% } %>

DIRECT LINK:
<%=template.URL%>

<% if (template.Shortlink) { %>
SHORT LINK:
<%=template.Shortlink%>
<% } %>

<% if (template["Tweet"]) { %>
TWEET:
<%=template["Tweet"]%> <%=template["Tweet URL"]%> via @WNYC
<% } %>

<% if (template["Slug"]) { %>
WNYC CMS EMBED CODE:
<div id="datanewsdiv"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.4.5/pym.min.js" type="text/javascript"></script>
<script data-id="datanewsdiv" data-url="http://project.wnyc.org/<%=template["Slug"]%>/" src="http://project.wnyc.org/assets/js/wnyc-resize-embed.v1.js" type="text/javascript"></script>
<% } %>

<% if (template["Embed Height"]) { %>
PUBLIC EMBED CODE:
<iframe frameborder="0" src="<%=template.URL%>" width="100%" height="<%=template["Embed Height"]%>" ></iframe>
<% } %>

